"DOTAAbilities"
{

	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"2.0"
		"Model"							"models/props_gameplay/quelling_blade.mdl"
		"AbilityTextureName" 			"item_quelling_blade"
		"BaseClass"						"item_quelling_blade"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"quelling blade"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"32"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus_ranged"	"12"
			}
		}
	}
	
		"item_refresher_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1110"  //Valve's version of this item uses the ID "110".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_refresher"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"1"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemShopTags"					"regen_health;regen_mana;damage;hard_to_tag"
	"ItemQuality"					"rare"
	"ItemAliases"					"refresher orb"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health_regen"				"0"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"0"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_damage"						"0"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_intelligence"				"0"
		}
		"05"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_attack_speed"				"0"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"items/item_refresher.lua"
			"Function"			"item_refresher_datadriven_on_spell_start"
		}
		
		"ApplyModifier"
		{
			"ModifierName" "refresh_visual"
			"Target" "CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_refresher_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intelligence"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"			"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%bonus_health_regen"
			}
		}
		
		"refresh_visual"
		{
			"Duration" "0.7"
			"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
					"Target" "CASTER"
					"EffectName" "particles\refresher.vpcf"
					"EffectAttachType" "follow_origin"
					"EffectLifeDurationScale" "1"
					"ControlPointEntities"
					{
						"CASTER"    "attach_origin" // Control Point 0
						"CASTER"    "attach_origin" // Control Point 1
					}
					}
				}
		}
	}
}
	
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
}